// click card to flip 
// function switchIntoGame() {
//     const allCards = document.getElementsByClassName('card');
    
//     Array.prototype.forEach.call(allCards, function (element) {
//         // for(i=0;i<1;i++){
//             element.addEventListener('click', function (event) {
//                 debugger;
//                 // if (element.classList.length == 2) {
//                     //     twoSeriesArr = []
//                     //     cardId = []
//                     // } else {
//                         element.classList.add("flipCard");
//                         // lengthOfClass = element.classList.length
//                         // }
//                         // cardId.push(event.currentTarget.id)
//                         console.log('id array', cardId)
//                 // if (cardId[0] == cardId[1]) {
//                 //     cardId.pop()
//                 //     twoSeriesArr.pop()
//                 // }
//             });
//         // }
//         });
//         const allCards1 = document.getElementsByClassName('card');
//             Array.prototype.forEach.call(allCards1, function (element1) {
//                 element1.addEventListener('click', function () {
//                     const children1 = element1.children[1].children[0]
//                     const flipData1 = children1.src
//                     twoSeriesArr.push(flipData1)
//                     console.log('two series array', twoSeriesArr)
//                     if (document.getElementById('2_pic').checked) {
//                         if (twoSeriesArr.length == 2) {
//                             console.log('ji mai eski wajah se hu pahle')
//                             flipImage();
//                             console.log('ji mai eski wajah se hu baad me')
                            
//                         }
//                     } else if (document.getElementById('3_pic').checked) {
//                         if (twoSeriesArr.length == 2) {
//                             flipImageSeries3()
//                         } else if (twoSeriesArr.length == 3) {
//                             flipImageSeries3_1()
//                         }
//                 } else {
//                     if (twoSeriesArr.length == 2) {
//                         flipImagesSeries4();
//                     } else if (twoSeriesArr.length == 3) {
//                         flipImagesSeries4_1();
//                     } else if (twoSeriesArr.length == 4) {
//                         flipImagesSeries4_1_2();
//                     }
//                 }
//             });
//         });
    
// }
// window.onload=function(){
   
// }



// for (i = 1; i <= 4; i++) {
//     const x = document.createElement("div")
//     x.setAttribute('class', 'sub_container__1')
//     x.setAttribute('id', `sub_container__${i}`)
//     document.getElementById("maxtrix__container").appendChild(x);
// }

//getting the current id of that card which is clicked and pushed in cardID array
// C

// function for generate random number between 0-23
// let id=0;
// for(i=1;i<5;i++){
//     const p=document.createElement('div')
//     p.setAttribute('class','sub_container__1')
//     p.setAttribute('id',`sub_container__${i}`)
//     document.getElementById("maxtrix__container").appendChild(p);
//     for(j=0;j<6;j++){
//         const x = document.createElement("div");
//         x.setAttribute("class", "card");
//         x.setAttribute("id", `card${id}`);
//         x.setAttribute("onclick", "flipCard(event)");
//         document.getElementById("sub_container__1").appendChild(x);
//         const y = document.createElement("div");
//         y.setAttribute("class", "front");
//         y.setAttribute("id", `front${id}`);
//         document.getElementById(`card${id}`).appendChild(y);
//         const y1 = document.createElement("img");
//         y1.setAttribute("class", "img1");
//         y1.setAttribute("id", `img${id}`);
//         y1.setAttribute("src", "./img/img2.jpeg");
//         y1.setAttribute("alt", "");
//         document.getElementById(`front${id}`).appendChild(y1);
//         const z = document.createElement("div");
//         z.setAttribute("class", "back");
//         z.setAttribute("id", `back${id}`);
//         document.getElementById(`card${id}`).appendChild(z);
//         const z1 = document.createElement("img");
//         z1.setAttribute("class", "img1");
//         z1.setAttribute("id", `imgs${id}`);
//         z1.setAttribute("src", "./img/img2.jpeg");
//         z1.setAttribute("alt", "");
//         document.getElementById(`back${id}`).appendChild(z1);
//         id++;
//     }
// }


// for (i = 0; i < 6; i++) {
//     const x = document.createElement("div");
//     // x.setAttribute("class", "eventNuno");
//     x.setAttribute("class", "card eventNuno");
//     x.setAttribute("id", `card${i}`);
//     x.setAttribute("onclick", "flipCard(event)");
//     document.getElementById("sub_container__1").appendChild(x);
//     const y = document.createElement("div");
//     y.setAttribute("class", "front");
//     y.setAttribute("id", `front${i}`);
//     document.getElementById(`card${i}`).appendChild(y);
//     const y1 = document.createElement("img");
//     y1.setAttribute("class", "img1");
//     y1.setAttribute("id", `img${i}`);
//     y1.setAttribute("src", "./img/img2.jpeg");
//     y1.setAttribute("alt", "");
//     document.getElementById(`front${i}`).appendChild(y1);
//     const z = document.createElement("div");
//     z.setAttribute("class", "back");
//     z.setAttribute("id", `back${i}`);
//     document.getElementById(`card${i}`).appendChild(z);
//     const z1 = document.createElement("img");
//     z1.setAttribute("class", "img1");
//     z1.setAttribute("id", `imgs${i}`);
//     z1.setAttribute("src", "./img/img2.jpeg");
//     z1.setAttribute("alt", "");
//     document.getElementById(`back${i}`).appendChild(z1);
// }
// for (i = 6; i < 12; i++) {
//     const x = document.createElement("div");
//     x.setAttribute("class", "card eventNuno");
//     x.setAttribute("id", `card${i}`);
//     x.setAttribute("onclick", "flipCard(event)");
//     document.getElementById("sub_container__2").appendChild(x);
//     const y = document.createElement("div");
//     y.setAttribute("class", "front");
//     y.setAttribute("id", `front${i}`);
//     document.getElementById(`card${i}`).appendChild(y);
//     const y1 = document.createElement("img");
//     y1.setAttribute("class", "img1");
//     y1.setAttribute("id", `img${i}`);
//     y1.setAttribute("src", "./img/img2.jpeg");
//     y1.setAttribute("alt", "");
//     document.getElementById(`front${i}`).appendChild(y1);
//     const z = document.createElement("div");
//     z.setAttribute("class", "back");
//     z.setAttribute("id", `back${i}`);
//     document.getElementById(`card${i}`).appendChild(z);
//     const z1 = document.createElement("img");
//     z1.setAttribute("class", "img1");
//     z1.setAttribute("id", `imgs${i}`);
//     z1.setAttribute("src", "./img/img2.jpeg");
//     z1.setAttribute("alt", "");
//     document.getElementById(`back${i}`).appendChild(z1);
// }
// for (i = 12; i < 18; i++) {
//     const x = document.createElement("div");
//     x.setAttribute("class", "card eventNuno");
//     x.setAttribute("id", `card${i}`);
//     x.setAttribute("onclick", "flipCard(event)");
//     document.getElementById("sub_container__3").appendChild(x);
//     const y = document.createElement("div");
//     y.setAttribute("class", "front");
//     y.setAttribute("id", `front${i}`);
//     document.getElementById(`card${i}`).appendChild(y);
//     const y1 = document.createElement("img");
//     y1.setAttribute("class", "img1");
//     y1.setAttribute("id", `img${i}`);
//     y1.setAttribute("src", "./img/img2.jpeg");
//     y1.setAttribute("alt", "");
//     document.getElementById(`front${i}`).appendChild(y1);
//     const z = document.createElement("div");
//     z.setAttribute("class", "back");
//     z.setAttribute("id", `back${i}`);
//     document.getElementById(`card${i}`).appendChild(z);
//     const z1 = document.createElement("img");
//     z1.setAttribute("class", "img1");
//     z1.setAttribute("id", `imgs${i}`);
//     z1.setAttribute("src", "./img/img2.jpeg");
//     z1.setAttribute("alt", "");
//     document.getElementById(`back${i}`).appendChild(z1);
// }
// for (i = 18; i < 24; i++) {
//     const x = document.createElement("div");
//     x.setAttribute("class", "card eventNuno");
//     x.setAttribute("id", `card${i}`);
//     x.setAttribute("onclick", "flipCard(event)");
//     document.getElementById("sub_container__4").appendChild(x);
//     const y = document.createElement("div");
//     y.setAttribute("class", "front");
//     y.setAttribute("id", `front${i}`);
//     document.getElementById(`card${i}`).appendChild(y);
//     const y1 = document.createElement("img");
//     y1.setAttribute("class", "img1");
//     y1.setAttribute("id", `img${i}`);
//     y1.setAttribute("src", "./img/img2.jpeg");
//     y1.setAttribute("alt", "");
//     document.getElementById(`front${i}`).appendChild(y1);
//     const z = document.createElement("div");
//     z.setAttribute("class", "back");
//     z.setAttribute("id", `back${i}`);
//     document.getElementById(`card${i}`).appendChild(z);
//     const z1 = document.createElement("img");
//     z1.setAttribute("class", "img1");
//     z1.setAttribute("id", `imgs${i}`);
//     z1.setAttribute("src", "./img/img2.jpeg");
//     z1.setAttribute("alt", "");
//     document.getElementById(`back${i}`).appendChild(z1);
// }
